<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP 浏览器缓存机制 | JSen的前端日志</title>
    <meta name="description" content="欢迎访问我的前端日志">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/icon.jpeg">
    
    <link rel="preload" href="/assets/css/0.styles.a0074007.css" as="style"><link rel="preload" href="/assets/js/app.5ee48ca4.js" as="script"><link rel="preload" href="/assets/js/2.9bf8985c.js" as="script"><link rel="preload" href="/assets/js/10.789a365b.js" as="script"><link rel="prefetch" href="/assets/js/11.59507d2a.js"><link rel="prefetch" href="/assets/js/12.f6c2b69a.js"><link rel="prefetch" href="/assets/js/13.93e4a112.js"><link rel="prefetch" href="/assets/js/14.7e1df415.js"><link rel="prefetch" href="/assets/js/15.eeb76e2a.js"><link rel="prefetch" href="/assets/js/16.078fbec8.js"><link rel="prefetch" href="/assets/js/17.bf06c628.js"><link rel="prefetch" href="/assets/js/18.34ddcd6a.js"><link rel="prefetch" href="/assets/js/3.e5cb48b9.js"><link rel="prefetch" href="/assets/js/4.63cde35e.js"><link rel="prefetch" href="/assets/js/5.52e88bc0.js"><link rel="prefetch" href="/assets/js/6.e51c9011.js"><link rel="prefetch" href="/assets/js/7.e53a2638.js"><link rel="prefetch" href="/assets/js/8.53608965.js"><link rel="prefetch" href="/assets/js/9.ed1725d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a0074007.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JSen的前端日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div> <a href="https://github.com/chenxiaosen/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div> <a href="https://github.com/chenxiaosen/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Promise 快速使用.html" class="sidebar-link">Promise 快速使用</a></li><li><a href="/blog/ES5的继承.html" class="sidebar-link">ES5 的继承</a></li><li><a href="/blog/手写系列.html" class="sidebar-link">手写系列</a></li><li><a href="/blog/尾递归优化.html" class="sidebar-link">尾递归优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/React Hooks 使用和总结.html" class="sidebar-link">React Hooks 使用和总结</a></li><li><a href="/blog/React性能优化之使用 ImmutableJS 不可变数据.html" class="sidebar-link">React性能优化之使用 ImmutableJS 不可变数据</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTTP</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/HTTP协议.html" class="sidebar-link">HTTP 协议</a></li><li><a href="/blog/HTTP缓存.html" class="active sidebar-link">HTTP 浏览器缓存机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/HTTP缓存.html#第一次请求" class="sidebar-link">第一次请求</a></li><li class="sidebar-sub-header"><a href="/blog/HTTP缓存.html#第二次请求" class="sidebar-link">第二次请求</a></li><li class="sidebar-sub-header"><a href="/blog/HTTP缓存.html#小故事" class="sidebar-link">小故事</a></li><li class="sidebar-sub-header"><a href="/blog/HTTP缓存.html#参考文章" class="sidebar-link">参考文章</a></li></ul></li><li><a href="/blog/HTTPS握个手.html" class="sidebar-link">HTTPS 握个手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/函数式编程.html" class="sidebar-link">函数式编程</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="http-浏览器缓存机制"><a href="#http-浏览器缓存机制" class="header-anchor">#</a> HTTP 浏览器缓存机制</h1> <p>HTTP 浏览器缓存机制是 <code>HTTP/1.0</code> 新增的，缓存会根据请求保存输出内容的副本，例如 html 页面，图片，文件，当下一个请求来到的时候：如果是相同的 URL ，缓存直接使用副本响应访问请求，或者询问服务器后直接使用副本，减少响应报文大小。</p> <p>缓存的优点：</p> <ul><li>减少相应延迟</li> <li>减少网络带宽消耗</li></ul> <h2 id="第一次请求"><a href="#第一次请求" class="header-anchor">#</a> 第一次请求</h2> <p><img src="https://zhuxinyu-znb.github.io/blog/20190814-http1-4.png" alt=""></p> <p>第一次访问本地无缓存，故向服务器发起请求，浏览器会保存响应副本。</p> <h2 id="第二次请求"><a href="#第二次请求" class="header-anchor">#</a> 第二次请求</h2> <p><img src="https://zhuxinyu-znb.github.io/blog/20190814-http1-5.png" alt=""></p> <p>浏览器在拿到对应的缓存文件后，根据 <strong>响应头</strong> 字段，浏览器作出不同的动作。由此分出不同的缓存类型：强缓存和协商缓存。</p> <h3 id="强缓存"><a href="#强缓存" class="header-anchor">#</a> 强缓存</h3> <p><strong>强缓存</strong>是根据响应头中的 <code>Cache-Control</code> (HTTP/1.1添加) 和 <code>Expires</code> （HTTP/1.0添加）字段做判断，二者同时存在时以 Cache-Control 作为判断。
Expires 是绝对的过期时间。受限于本地时间，可能存在不准确问题，格式如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Expires<span class="token operator">:</span>Wed<span class="token punctuation">,</span> <span class="token number">15</span> Apr <span class="token number">2020</span> <span class="token number">12</span><span class="token operator">:</span><span class="token number">32</span><span class="token operator">:</span><span class="token number">48</span> <span class="token constant">GMT</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Cache-Control 当值设为 <code>max-age=XXX</code> 时，则代表在这个请求正确返回时间（浏览器也会记录下来）的 <strong>XXX秒</strong> 内再次加载资源，就会命中强缓存。
max-age 的单位是秒。格式如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Cache<span class="token operator">-</span>Control<span class="token operator">:</span>max<span class="token operator">-</span>age<span class="token operator">=</span><span class="token number">300</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Cache-Control 有以下几个比较常用的设置值：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>max<span class="token operator">-</span>age：用来设置资源（representations）可以被缓存多长时间，单位为秒；
no<span class="token operator">-</span>cache：会缓存，但是强制客户端直接向服务器发送请求<span class="token punctuation">,</span>也就是说每次请求都必须向服务器发送。服务器接收到请求，然后判断资源是否变更，是则返回新内容，否则返回<span class="token number">304</span>，未变更。这个很容易让人产生误解，使人误以为是响应不被缓存。实际上 <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Cache-Control:no-cache</span><span class="token template-punctuation string">`</span></span> 是会被缓存的，只不过每次在向客户端（浏览器）提供响应数据时，缓存都要向服务器评估缓存响应的有效性。
no<span class="token operator">-</span>store：禁止一切缓存（这个才是响应不被缓存的意思）。
<span class="token keyword">public</span>：指示响应可被任何缓存区缓存；
<span class="token keyword">private</span>：只能针对个人用户，而不能被代理服务器缓存；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在命中强缓存后，浏览器不会向服务器发送任何请求，直接从本地缓存中读取文件并返回 <code>Status Code: 200 OK</code></p> <p><img src="https://i.loli.net/2020/04/19/c8jUH6NSgMaiGnE.jpg" alt=""> <img src="https://i.loli.net/2020/04/19/9b63se14NEjBcLI.jpg" alt=""></p> <p>优先访问 <code>memory cache</code> ,其次是 <code>disk cache</code>, 最后是请求网络资源，<code>memory cache</code> 在浏览器关闭后就被清空。</p> <h3 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h3> <p>当未命中强缓存时，即在 Cache-Control 的 max-age 时间已过，Cache-Control 为 no-cache ，或 Expires 绝对过期时间之外。此时浏览器会带上缓存中响应头里的几个字段，向服务器发起请求，让服务器来决定缓存是否可用。</p> <p>缓存中的响应头的关于协商缓存的两个字段：ETag 和 Last-Modified，请求时这两个字段的值会以不同的字段名带回去，对应关系如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>ETag               <span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&gt;</span>    If<span class="token operator">-</span>None<span class="token operator">-</span>Match
Last<span class="token operator">-</span>Modified      <span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&gt;</span>    If<span class="token operator">-</span>Modified<span class="token operator">-</span>Since
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Etag 是属于 HTTP 1.1属性，它就像一个指纹，资源变化都会导致 ETag 变化，跟最后修改时间没有关系，ETag 可以保证每一个资源是唯一的。</p> <p>If-None-Match 会将上次返回的 Etag 发送给服务器，询问该资源的 Etag 是否有更新。
当有变动就会发送新的资源回来，状态码为 200，浏览器使用新资源；若服务器判断为缓存可用，则 状态码为 304，响应体为空，浏览器使用缓存。</p> <p>Last-Modified 缓存文件最后修改日期</p> <p>If-Modified-Since 上次返回的 Last-Modified 的值，询问服务器在该日期后资源是否有更新，有更新的话就会将新的资源发送回来。无更新则返回 状态码为 304，响应体为空，浏览器使用缓存。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span>、Last<span class="token operator">-</span>Modifed<span class="token operator">/</span>If<span class="token operator">-</span>Modified<span class="token operator">-</span>Since 的时间精度是秒，而 Etag 可以更精确。

<span class="token number">2</span>、Etag 优先级是高于 Last<span class="token operator">-</span>Modifed 的，所以服务器会优先验证 Etag

<span class="token number">3</span>、Last<span class="token operator">-</span>Modifed<span class="token operator">/</span>If<span class="token operator">-</span>Modified<span class="token operator">-</span>Since 是 http1<span class="token punctuation">.</span><span class="token number">0</span> 的头字段
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>至此，整个缓存的流程如下
<img src="https://i.loli.net/2020/04/19/HE6BjC1SxI7krY4.png" alt=""></p> <h2 id="小故事"><a href="#小故事" class="header-anchor">#</a> 小故事</h2> <p>最后借用一则<a href="http://jartto.wang/2019/02/14/web-cache/" target="_blank" rel="noopener noreferrer">故事<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>故事来加深理解</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>故事一：Last<span class="token operator">-</span>Modified
浏览器：Hi，我需要 xxx<span class="token punctuation">.</span>js 这个文件，如果是在 Last<span class="token operator">-</span>Modified<span class="token operator">:</span> Fri Feb <span class="token number">15</span> <span class="token number">2019</span> <span class="token number">19</span><span class="token operator">:</span><span class="token number">57</span><span class="token operator">:</span><span class="token number">31</span> <span class="token constant">GMT</span> 之后修改过的，请发给我。
服务器：（检查文件的修改时间）
服务器：Oh，这个文件在那个时间之后没有被修改过，你已经有最新的版本了。
浏览器：太好了，那我就显示给用户了。

故事二：ETag
浏览器：Hi，我需要 xxx<span class="token punctuation">.</span>css 这个文件，有没有不匹配 <span class="token number">3</span>c61f<span class="token operator">-</span><span class="token number">1</span>c1<span class="token operator">-</span><span class="token number">2</span>aecb436 这个串的
服务器：（检查 ETag…）
服务器：Hey，我这里的版本也是 <span class="token number">3</span>c61f<span class="token operator">-</span><span class="token number">1</span>c1<span class="token operator">-</span><span class="token number">2</span>aecb436，你已经是最新的版本了
浏览器：好，那就可以使用本地缓存了
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <p><a href="http://jartto.wang/2019/02/14/web-cache/" target="_blank" rel="noopener noreferrer">聊一聊浏览器缓存机制<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/5ccfccaff265da03ab233bf5" target="_blank" rel="noopener noreferrer">http面试必会的：强制缓存和协商缓存<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">4/19/2020, 11:43:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/HTTP协议.html" class="prev">
        HTTP 协议
      </a></span> <span class="next"><a href="/blog/HTTPS握个手.html">
        HTTPS 握个手
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5ee48ca4.js" defer></script><script src="/assets/js/2.9bf8985c.js" defer></script><script src="/assets/js/10.789a365b.js" defer></script>
  </body>
</html>
